PROTOTYPE:

https://www.figma.com/file/jmNcnluOJqQCe9o1gA3zxJ/CSS-Animations

 
COLOURS:

https://coolors.co/93b7be-554348-d4f5f5-8c9a9e-747578

Pewter blue #93B7BE
Dark liver #554348
Light cyan #D4F5F5
Cadet grey #8C9A9E
Sonic silver #747578

--col-main-header
--col-sub-header
--col-main-bg
--col-section-bg
--col-codebox
--col-header-text
--col-main-text
--col-code-text

<span class="codeword"></span>
<span class="comment"></span>

https://github.com/MazontheMoon/css_cheatsheet_x/blob/main/assets/mugshot.jpg?raw=true

FONT:

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet"> 

    font-family: 'Lobster', cursive;

    font-family: 'Roboto', sans-serif;
	
ICONS - Font Awesome

<span class="fab fa-linkedin"> </span>
<span class="fab fa-github-square"> </span>
<span class="fab fa-codepen"> </span>
<span class="fab fa-wordpress"> </span>

TYPOGRAPHY
----------

MOBILE (414px breakpoint):
Logo: 48px
Large: 32px (47px LH)
Button: 24px
Small: 16px (23px LH)

TABLET (768px breakpoint):
Logo: 48px
Nav: 30px
Large: 35px (50px LH)
Button: 25px
Small: 20px (30px LH)

LAPTOP (1024px breakpoint):
Logo: 60px
Nav: 30px
Large: 50px (65px LH)
Button: 30px
Small: 25px (35px LH)

DESKTOP (1440px breakpoint):
Logo: 90px
Large: 70px (90px LH)
Button: 45px
Small: 30px (43px LH)

